<manifest package="com.watchdata.usbhostconn"
          xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.hardware.usb.host" />
    <uses-feature android:name="android.hardware.usb.host" android:required="true"/>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        >
        <activity
          android:name="com.unity3d.player.UnityPlayerActivity"
          android:windowSoftInputMode="adjustPan"
          android:label="@string/app_name"
          android:launchMode="singleTask"
          android:alwaysRetainTaskState="true"
          android:screenOrientation="landscape"
            >
          <intent-filter>
          <action android:name="android.intent.action.MAIN" />
          <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        
        </activity>
        <receiver android:name="com.watchdata.usbhostconn.UsbBroadcastReceiver" >
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </receiver>
        
  
    </application>

</manifest>
